/* css */
#button_solid {
  /* 배경색이 있는 버튼 */
  background-color: var(--signature);
  border-color: var(--signature);
}

#button_outline {
  /* 테두리만 있는 버튼 */
  background-color: #fff;
  color: var(--signature);
  border-color: var(--signature);
}
.dropdown-toggle::after {
  /* 메뉴 화살표 버튼(none으로 안 뜨게 해놓음) 기본값 : inline-block */
  display: none;
}

a {
  color: black;
  text-decoration: none;
}
a:hover {
  /*a태그 커서 올렸을 떄*/
  color: black;
}
#searchDiv{
  position: relative;
}
#search {
  text-indent: calc(var(--unit)*20);
  background-color: #00000014;
  border: 0px;
}
#searchIcon {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  background-image: url(../img/search.svg);
  background-repeat: no-repeat;
  background-position: calc(var(--unit)*12) center;
  opacity: 50%;
  z-index: -1;
}

#card{
  width: calc(var(--unit)*216);
  height: calc(var(--unit)*280);
  margin-right: calc(var(--unit)*16);
}

#card-img{
  height: calc(var(--unit)*240);
}

#banner{
  height: calc(var(--unit)*320);
}