buildscript {
	ext {
		springVersion = "2.5.6"
		boot = "org.springframework.boot"
		lombok = "org.projectlombok:lombok"
		mybatisStarterVersion = "2.2.0"
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("$boot:spring-boot-gradle-plugin:$springVersion")
	}
}

allprojects {
	group = 'com'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: boot
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'idea'
	apply plugin: 'war'

	repositories {
		mavenCentral()
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		implementation "$boot:spring-boot-starter-web"
//		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

		// 타임리프 관련 의존성
		implementation "$boot:spring-boot-starter-thymeleaf"
		developmentOnly "$boot:spring-boot-devtools"

		// DB 관련 의존성
		runtimeOnly "com.h2database:h2"
//		runtimeOnly 'mysql:mysql-connector-java'
		implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisStarterVersion"

		// 롬복 : 보일러플레이트 코드 자동 생성 라이브러리
		compileOnly lombok
		annotationProcessor lombok

		// 테스트 도구 : JUnit5
		testImplementation "$boot:spring-boot-starter-test"
	}

    test {
		useJUnitPlatform()
	}
}