rootProject.name = 'triplan'

["core", "customer", "admin", "seller"].each {
    def moduleDir = new File(rootDir, it)
    if (!moduleDir.exists()) {
        moduleDir.mkdirs()
    }

    def gradleFile = new File(moduleDir.absolutePath, "build.gradle")
    if(!gradleFile.exists()){
        gradleFile.text = "dependencies {\n    \n}"
    }


    [
            "src/main/java/com/triplan",
            "src/main/resources",
            "src/test/java/com/triplan",
            "src/test/resources"
    ].each { srcDir ->
        def srcFolder = new File(moduleDir.absolutePath, srcDir)
        if (!srcFolder.exists()) {
            srcFolder.mkdirs()
        }
    }

    def projectName = ":${rootProject.name}-${moduleDir.name}"
    include projectName
    project(projectName).projectDir = moduleDir
}