/* 변수 */
:root {
    /* --sub:; */
    --unit: 0.0625rem;
    /*
    calc(var(--unit)*원하는 픽셀)
    단, html 폰트 사이즈가 10px일 때 기준
    */
}

header {
    --signature: #6ec4fa;
}

/*.temp_text {*/
/*    width: calc(var(--unit) * 8);*/
/*}*/

.txt-1{
    font-size: 40px;
    font-weight: bold;
}
.txt-2{
    font-size: 32px;
    font-weight: bold;
}
.txt-3{
    font-size: 24px;
    font-weight: bold;
}
.txt-4{
    font-size: 16px;
}
.txt-5{
    font-size: 12px;
}