<th:block th:fragment="head">
<title>트립플랜</title>
    <meta charset="UTF-8"/>
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"  th:fragment="boot_css"     />
    <link th:href="@{/css/variables.css}" rel="stylesheet" th:fragment="variablesCSS"/>
    <link th:href="@{/css/custom.css}" rel="stylesheet" th:fragment="customCSS"/>
    <link th:href="@{/css/multiple.css}" rel="stylesheet" th:fragment="multipleCSS"/>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
            th:fragment="slick_js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" th:fragment="slickCSS"/>
    <link th:href="@{/css/owl/owl.carousel.css}" rel="stylesheet" th:fragment="owlCSS"/>
    <link th:href="@{/css/owl/owl.theme.default.css}" rel="stylesheet" th:fragment="owlCSS_2"/>
</th:block>