<h1 th:fragment="title_1(title)"
    th:text="${title}"
        class="font-size-40 margin-window-title margin-title"
        id="title_1"/>

<h1 th:fragment="title_2(title)"
                          th:text="${title}"
                          class="font-size-32 margin-window-title margin-title"
                          id="title_2"/>

<h1 th:fragment="title_3(title)"
    th:text="${title}"
    class="font-size-24 margin-window-title margin-title"
    id="title_3"/>

<h1 th:fragment="title_4(title)"
    th:text="${title}"
    class="font-size-20 margin-window-title margin-title"
    id="title_4"/>

<h1 th:fragment="title_5(title)"
    th:text="${title}"
    class="font-size-16 margin-window-title margin-title"
    id="title_5"/>